{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ES6",
    "target": "ES2017",
    "jsx": "react",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "lib": [
      "dom",
      "es2017"
    ]
  },
  "include": [
    "src"
  ]
}